
.not-found {
    background-image: url("http://i.giphy.com/l0COICMjl4duuwGgo.gif");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: bottom;
    text-align: center;
  
    .flex {
      height: 100vh;
  
      h2 {
        color: #fff;
        font-size: 5em;
      }
    }
  
  }